<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>EIS RESULT</title>
        <style type="text/css">
            * {
    padding: 0;
    margin: 0;
}
body {
    background-color: rgb(236,236,236);
    min-width: 770px;
}
header {
    width: 100%;
    background-color: black;
    color: white;
    height: 65px;
    padding: 10px 50px;
    box-sizing: border-box;
    position: relative;
}
h1 {
    font-size: 20px;
    line-height: 45px;
}
span {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 14px;
    color: #108ee9;
    cursor: pointer;
}
main {
    width: 90%;
    background-color: white;
    border-radius: 5px;
    margin: 50px auto;
    /* text-align: center; */
    padding-bottom: 30px;
    position: relative;
    padding: 25px;
}
table {
    width: 100%;
    display: inline-block;
}

.left {
    width: 50%;
    display: inline-block;
}
table td {
    width: 10%;
    line-height: 35px;
    font-size: 14px;
    color: #666;
}
select {
    width: 70%;
    height: 20px;
}
.displayBlock {
    display: inline-block;
    width: 40%;
    vertical-align: top;
    margin-left: 10px;
}
h5 {
    display: inline-block;
}
button:hover {
    cursor: pointer;
    opacity: 0.9;
}
#getData {
    border: 1px solid #bbb;
    border-radius: 3px;
    height: 325px;
    overflow: auto;
    padding: 5px;
}
form {
    margin-top: 10px;
}
input[type="text"] {
    width: 70%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid rgb(217,217,217);
    box-sizing: border-box;
    margin: 5px 0;
    padding-left: 5px;
    font-size: 14px;
    color: #666;
}
input[type="button"] {
    width: 25%;
    height: 30px;
    border-radius: 5px;
    color: #fff;
    background-color: #108ee9;
    border: none;
    box-sizing: border-box;
    margin: 10px 0;
}
input[type="button"]:hover {
    cursor: pointer;
    opacity: 0.9;
}
button {
    width: 70px;
    height: 28px;
    border-radius: 3px;
    color: #fff;
    background-color: #999595;
    border: none;
    box-sizing: border-box;
}
.right {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}
#showFlash {
    border: 1px solid #bbb;
    border-radius: 3px;
    height: 258px;
    margin-bottom: 10px;
}
#getData p {
    color: #666;
    font-size: 14px;
}
.buttonGroup button {
    margin: 3px;
    width: 28%;
}
        </style>
        
    </head>
	
<body>
<h1> TANGEIS PLATFORM </h1>
			 <div class="left">
            <button id="btdn1">START</button>
            <button id="btdn2">STOP</button>
			<button id="btdn3" onclick="window.location.href='start.html'">Back</button>
        </div>
	
</body>
</html>