<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="">
<meta charset="utf-8" />
<title></title>
<style>
* {
    padding: 0;
    margin: 0;
}
body {
    background-color: rgb(236,236,236);
    min-width: 770px;
}
header {
    width: 100%;
    background-color: black;
    color: white;
    height: 65px;
    padding: 10px 50px;
    box-sizing: border-box;
    position: relative;
}
h1 {
    font-size: 20px;
    line-height: 45px;
}
span {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 14px;
    color: #108ee9;
    cursor: pointer;
}
main {
    width: 90%;
    background-color: white;
    border-radius: 5px;
    margin: 50px auto;
    /* text-align: center; */
    padding-bottom: 30px;
    position: relative;
    padding: 25px;
}
table {
    width: 100%;
    display: inline-block;
}
.left {
    width: 25%;
    display: inline-block;
}
table td {
    width: 10%;
    line-height: 35px;
    font-size: 14px;
    color: #666;
}
select {
    width: 70%;
    height: 20px;
}
.displayBlock {
    display: inline-block;
    width: 40%;
    vertical-align: top;
    margin-left: 10px;
}
h5 {
    display: inline-block;
}
button:hover {
    cursor: pointer;
    opacity: 0.9;
}
#getData {
    border: 1px solid #bbb;
    border-radius: 3px;
    height: 325px;
    overflow: auto;
    padding: 5px;
}
form {
    margin-top: 10px;
}
input[type="text"] {
    width: 70%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid rgb(217,217,217);
    box-sizing: border-box;
    margin: 5px 0;
    padding-left: 5px;
    font-size: 14px;
    color: #666;
}
input[type="button"] {
    width: 25%;
    height: 30px;
    border-radius: 5px;
    color: #fff;
    background-color: #108ee9;
    border: none;
    box-sizing: border-box;
    margin: 10px 0;
}
input[type="button"]:hover {
    cursor: pointer;
    opacity: 0.9;
}
button {
    width: 70px;
    height: 28px;
    border-radius: 3px;
    color: #fff;
    background-color: #999595;
    border: none;
    box-sizing: border-box;
}
.right {
    width: 25%;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}
#showFlash {
    border: 1px solid #bbb;
    border-radius: 3px;
    height: 258px;
    margin-bottom: 10px;
}
#getData p {
    color: #666;
    font-size: 14px;
}
.buttonGroup button {
    margin: 3px;
    width: 28%;
}

</style>
	
</head>
<body>
    <header>
        <h1>TANGEIS</h1>
        <span id="exit">LOG OUT</span>
    </header>
    <main>
        <div class="left">
            <table>
                <tr>
                    <td><button id="scanCom">SCAN COM</button></td>
                    <td><select id="comList"></select></td>
                </tr>
                <tr>
                    <td><label>BAUD：</label></td>
                    <td>
                        <select id="baud">
                            <option value="115200">115200</option>
                            <option value="57600">57600</option>
                            <option value="38400">38400</option>
                            <option value="19200">19200</option>
                            <option value="9600">9600</option>
                            <option value="4800">4800</option>
                            <option value="2400">2400</option>
                            <option value="1200">1200</option>
                            <option value="600">600</option>
                            <option value="300">300</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>DATA BIT：</label></td>
                    <td>
                        <select id="dataBit">
                            <option value="8">8</option>
                            <option value="7">7</option>
                            <option value="6">6</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>PARITY BIT：</label></td>
                    <td>
                        <select id="check">
                            <option value="none">None</option>
                            <option value="odd">Odd</option>
                            <option value="even">Even</option>
                            <option value="mark">Mark</option>
                            <option value="space">Space</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>STOP BIT：</label></td>
                    <td>
                        <select id="stopBit">
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>FORMAT：</label></td>
                    <td>
                        <select>
                            <option value="HEX" selected>HEX</option>
                            <option value="utf-8">utf-8</option>
                            <option value="Unicode">Unicode</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><button onclick = "read_data()"  id="openCom">OPEN</button></td>
                    <td><button id="closeCom">CLOSE</button></td>
                </tr>
            </table>
            <form action="">
                <input type="text" 	id="data" />
                <input type="button" id="sendData" value="SEND" />
            </form> 
        </div>
        <div class="displayBlock">
            <h5>RECEIVED DATA：</h5>
            <div id="getData"></div>
        </div>  
        
		<div class="right">
			<ul id="messages"></ul>
			<form action="">
				<input id="m" autocomplete="off" /><button>Send</button>
			</form>
			
		</div> 
		
	
    </main>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
			
			function read_data()
			{
				var socket = io();
				socket.emit('chat message', "here just for test");
			}
			
		  $(function () {
			var socket = io();
			$('form').submit(function(){
			  socket.emit('chat message', $('#m').val());
			  $('#m').val('');
			  return false;
			});
			
			socket.on('chat message', function(msg){
			  //$('#messages').append($('<li>').text(msg));
			  //$('getData').append(msg)
			  let getData = document.getElementById("getData");
			  let newData = document.createElement("p");
			  
			  newData.textContent = msg;
			  getData.appendChild(newData);
			  window.scrollTo(0, document.body.scrollHeight);
			});
		  });
		  
    </script>
</body>
</html>




