--cpu Cortex-M7.fp.dp
"sensor_read_v2\startup_stm32h743xx.o"
"sensor_read_v2\appolloh7port.o"
"sensor_read_v2\ad5940main.o"
"sensor_read_v2\impedance.o"
"sensor_read_v2\amperometric.o"
"sensor_read_v2\voltage.o"
"sensor_read_v2\main.o"
"sensor_read_v2\gpio.o"
"sensor_read_v2\spi.o"
"sensor_read_v2\usart.o"
"sensor_read_v2\stm32h7xx_it.o"
"sensor_read_v2\stm32h7xx_hal_msp.o"
"sensor_read_v2\stm32h7xx_hal_cortex.o"
"sensor_read_v2\stm32h7xx_hal_spi.o"
"sensor_read_v2\stm32h7xx_hal_spi_ex.o"
"sensor_read_v2\stm32h7xx_hal_rcc.o"
"sensor_read_v2\stm32h7xx_hal_rcc_ex.o"
"sensor_read_v2\stm32h7xx_hal_flash.o"
"sensor_read_v2\stm32h7xx_hal_flash_ex.o"
"sensor_read_v2\stm32h7xx_hal_gpio.o"
"sensor_read_v2\stm32h7xx_hal_hsem.o"
"sensor_read_v2\stm32h7xx_hal_dma.o"
"sensor_read_v2\stm32h7xx_hal_dma_ex.o"
"sensor_read_v2\stm32h7xx_hal_mdma.o"
"sensor_read_v2\stm32h7xx_hal_pwr.o"
"sensor_read_v2\stm32h7xx_hal_pwr_ex.o"
"sensor_read_v2\stm32h7xx_hal.o"
"sensor_read_v2\stm32h7xx_hal_i2c.o"
"sensor_read_v2\stm32h7xx_hal_i2c_ex.o"
"sensor_read_v2\stm32h7xx_hal_exti.o"
"sensor_read_v2\stm32h7xx_hal_tim.o"
"sensor_read_v2\stm32h7xx_hal_tim_ex.o"
"sensor_read_v2\stm32h7xx_hal_uart.o"
"sensor_read_v2\stm32h7xx_hal_uart_ex.o"
"sensor_read_v2\system_stm32h7xx.o"
"sensor_read_v2\ad5940.o"
--strict --scatter "Sensor_Read_V2\Sensor_Read_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sensor_Read_V2.map" -o Sensor_Read_V2\Sensor_Read_V2.axf